{
  "site": {
    "logo": "ZX · Labs",
    "title": "用镜头书写光与影的故事",
    "subtitle": "每一次快门，都是一场与世界的对话",
    "eyebrow": "Photography Portfolio",
    "footer": "© 2026 ZX Labs · Powered by GitHub Pages"
  },

  "admin": {
    "password_hash": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
    "github_repo": "gongzixin0913/gongzixin0913.github.io",
    "cos_bucket": "zxlabs-photo-1335324244",
    "cos_region": "ap-shanghai"
  },

  "watermark": {
    "text": "zxlabs.cn · 子昕",
    "fontsize": 16,
    "opacity": 35,
    "position": "southeast"
  },

  "copyright": {
    "notice": "本站所有照片版权归作者「子昕」所有。\n如需获取原图或商业授权，请联系：gongzixin1999@outlook.com"
  },

  "about": {
    "name": "子昕",
    "bio": [
      "独立摄影师，常驻上海。喜欢用镜头记录旅途中的光影瞬间，尤其钟爱自然风光和城市夜景。",
      "拍摄设备：Nikon Z5 / Fujifilm X-T30"
    ],
    "avatar": "",
    "stats": [
      { "value": "4", "label": "年摄影经历" },
      { "value": "20+", "label": "城市足迹" },
      { "value": "100+", "label": "精选作品" }
    ]
  },

  "contact": [
    { "icon": "📧", "text": "邮箱：gongzixin1999@outlook.com", "link": "mailto:gongzixin1999@outlook.com" },
    { "icon": "📱", "text": "微信: YourWechatID", "link": "" },
    { "icon": "📸", "text": "小红书: @子昕", "link": "https://www.xiaohongshu.com/user/profile/606db15e000000000101db6e" }
  ],

  "categories": ["风光", "人像", "街拍", "夜景", "旅拍"],

  "cos_base": "https://zxlabs-photo-1335324244.cos.ap-shanghai.myqcloud.com"
}
